<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Физика - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="home-link">На главную</a>
        </div>
    </header>
    <main class="container">
        <h1>Добро пожаловать!</h1>
        <p>Выберите класс:</p>
        <div class="class-selection">
            <a href="class_7_formulas.html" class="class-button">7 класс</a>
            <a href="class_8_formulas.html" class="class-button">8 класс</a>
            <a href="class_9_formulas.html" class="class-button">9 класс</a>
            <!-- Другие классы можете добавить позже -->
        </div>
    </main>
    <footer>
         <div class="container">
             <a href="https://t.me/hgertyrs" class="telegram-link" target="_blank">
                <img src="telegram.png" alt="Telegram" class="telegram-icon">
             </a>
         </div>
    </footer>
</body>
</html>